<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f3f6afa-c4ea-43a7-864c-7e6766c484ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64336/RegistrarGastos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrarGastos.wsdl" MetadataType="Wsdl" ID="0e08cafa-9c2d-4fb2-9c28-53cbf49e84f6" SourceId="1" SourceUrl="http://localhost:64336/RegistrarGastos.svc?wsdl" />
    <MetadataFile FileName="RegistrarGastos.xsd" MetadataType="Schema" ID="6f32d040-e89c-46c9-8f62-f31eb90b1c71" SourceId="1" SourceUrl="http://localhost:64336/RegistrarGastos.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrarGastos.disco" MetadataType="Disco" ID="eb98dfef-ded0-414c-b198-3ac5312bb262" SourceId="1" SourceUrl="http://localhost:64336/RegistrarGastos.svc?disco" />
    <MetadataFile FileName="RegistrarGastos1.xsd" MetadataType="Schema" ID="58eb2592-1c98-42e9-a706-9a80f06169b0" SourceId="1" SourceUrl="http://localhost:64336/RegistrarGastos.svc?xsd=xsd3" />
    <MetadataFile FileName="RegistrarGastos2.xsd" MetadataType="Schema" ID="072404e6-88a4-44b8-87f2-355519c3dd3f" SourceId="1" SourceUrl="http://localhost:64336/RegistrarGastos.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrarGastos3.xsd" MetadataType="Schema" ID="60ef1424-d34e-4740-a81d-ac986553f574" SourceId="1" SourceUrl="http://localhost:64336/RegistrarGastos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>